<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopproject.Controller">

  <ListView fx:id="itemListView" GridPane.columnIndex="0" GridPane.rowIndex="0"
    GridPane.columnSpan="2">
  </ListView>
  <Label fx:id="itemInfoLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <ComboBox fx:id="userComboBox" GridPane.columnIndex="2" GridPane.rowIndex="0"></ComboBox>
  <Label fx:id="userInfoLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
    <Button fx:id="borrowButton" text="Borrow" onAction="#onBorrow" />
    <Button fx:id="returnButton" text="Return" onAction="#onReturn" />
  </HBox>
  <Label fx:id="statusLabel" GridPane.columnIndex="0" GridPane.rowIndex="3" />
</GridPane>